body {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.search-form {
    margin: 20px;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.photo-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.photo-card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.info {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: smaller;
}

.info-item {
    margin-bottom: 5px;
    text-align: center;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.end-message {
    text-align: center;
    margin-top: 20px;
    color: #666;
}